piglit.spec.ext_timer_query.time-elapsed
piglit.spec.arb_timer_query.query gl_timestamp
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-last
piglit.spec.glsl-1_30.execution.vertexid-drawarrays
piglit.spec.glsl-1_30.execution.vertexid-drawelements
piglit.spec.glsl-1_30.execution.vertexid-beginend
# gpu hang
piglit.shaders.point-vertex-id gl_vertexid divisor
