[expected-failures]

[expected-crashes]
ES32-CTS.gtf
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski
ES31-CTS.functional.compute.shared_var.atomic.or.mediump_uint = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.compswap.highp_uint = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat3x2_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.compswap.mediump_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat4_mediump = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.work_group_size.mat4_1_1_1 = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.work_group_size.mat4_1_128_1 = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat4x2_mediump = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.and.highp_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.compswap.highp_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.uvec4_mediump = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.xor.highp_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.uvec3_lowp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.add.mediump_uint = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.compswap.lowp_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.uint_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat3_mediump = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.uvec4_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat3_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat4_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.add.highp_uint = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.uvec3_mediump = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.atomic.min.highp_int = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138
ES31-CTS.functional.compute.shared_var.basic_type.mat3x4_highp = mesa 0d576fbfbe912cf3fb9ab594bb31eb58bccf2138

[fixed-tests]
ES3-CTS.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
ES2-CTS.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
ES2-CTS.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
ES3-CTS.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84

