[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75
KHR-GLES32.gtf = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75

[fixed-tests]
KHR-GLES32.core.texture_cube_map_array.etc2_texture = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd

