[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.rectangle.r8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = cts aba642893d75554d0dfc0319fc0018ce6a1393cb

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75
KHR-GLES32.gtf = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_sub_image = cts aba642893d75554d0dfc0319fc0018ce6a1393cb
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = cts aba642893d75554d0dfc0319fc0018ce6a1393cb

[fixed-tests]
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES32.core.texture_cube_map_array.etc2_texture = mesa ce221cbbcf25238771b9a59e06ce4995e08c091e
KHR-GLES31.core.shader_image_load_store.advanced-sso-simple = mesa b54bf0e3e3378725dec924f8152dcb012dffcd2e

