[expected-failures]
ESEXT-CTS.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75

[expected-crashes]
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75
ES32-CTS.gtf = mesa 9cd60fce9c22737000a8f8dc711141f8a523fe75

[fixed-tests]

