[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = enabling gles on iris
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = enabling gles on iris

[fixed-tests]
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7

