[expected-failures]
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
KHR-GLES3.packed_depth_stencil.stencil_size = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858

[fixed-tests]

