[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = enabling gles on iris
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = enabling gles on iris

[fixed-tests]

