[expected-failures]
KHR-GLES32.core.texture_buffer.texture_buffer_atomic_functions = enabling gles on iris
KHR-GLESEXT.texture_buffer.texture_buffer_atomic_functions = enabling gles on iris
KHR-GLES31.core.texture_buffer.texture_buffer_atomic_functions = enabling gles on iris

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = enabling gles on iris
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = enabling gles on iris

[fixed-tests]

