[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = enabling gles on iris
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = enabling gles on iris
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = enabling gles on iris
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 0266d78140a4a5c71e1ba5a0fb28608bf207dd9c

[fixed-tests]

