[expected-failures]

[expected-crashes]
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski = initial_fail
ES32-CTS.gtf = initial_fail

[fixed-tests]
ES2-CTS.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getinteger64 = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES2-CTS.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e

