[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa e401cfa28a6e32d7081f9de998e731965ce966fb

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = initial_fail
KHR-GLES32.gtf = initial_fail
KHR-GLES31.core.shader_image_load_store.advanced-sso-simple = mesa 4562a7b0e82bf664b30ee72da141d070adc659da

[fixed-tests]
KHR-GLES2.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger64 = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES2.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES32.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.core.shader_atomic_counters.basic-buffer-bind = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES32.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES32.core.texture_cube_map_array.etc2_texture = mesa ce221cbbcf25238771b9a59e06ce4995e08c091e

