[expected-failures]
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_size_getintegeri_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES32-CTS.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_start_getbooleani_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES31-CTS.core.shader_atomic_counters.basic-buffer-bind = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES32-CTS.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_start_getintegeri_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ES31-CTS.functional.state_query.indexed.atomic_counter_buffer_start_getinteger64i_v = mesa 65d3ef7cd4f3debbd51b8a8bc95b88fc32f18ded
ESEXT-CTS.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa e401cfa28a6e32d7081f9de998e731965ce966fb

[expected-crashes]
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski = initial_fail
ES32-CTS.gtf = initial_fail

[fixed-tests]
ES2-CTS.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES3-CTS.functional.state_query.integers.viewport_getinteger64 = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
ES2-CTS.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e

