[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image
KHR-GLES3.packed_depth_stencil.verify_get_tex_image
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_fragment = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_vertex = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing1 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing2 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls1 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls2 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing5 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing6 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing3 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing4 = mesa 156306e5e62fb4fda0e829c5798fffdf7eb1907c

[fixed-tests]
KHR-GLES2.texture_3d.filtering.combinations.negative = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e

