[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image
KHR-GLES3.packed_depth_stencil.verify_get_tex_image
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_sub_image = mesa 7df233d68dc11df3e501e001bec550da10aef92a

[fixed-tests]
KHR-GLES2.texture_3d.filtering.combinations.negative = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing1 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing5 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing2 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing6 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls1 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing3 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls2 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing4 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a

