[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image
KHR-GLES3.packed_depth_stencil.verify_get_tex_image
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski

[fixed-tests]
KHR-GLES2.texture_3d.filtering.combinations.negative = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e

