[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image
KHR-GLES3.packed_depth_stencil.verify_get_tex_image
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski
KHR-GLES2.texture_3d.filtering.combinations.negative = mesa bcabf75ab7d044e516aa5f92e0b7dc49cfa29d7c
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = mesa bcabf75ab7d044e516aa5f92e0b7dc49cfa29d7c

[fixed-tests]

