KHR-GLES31.core.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
KHR-GLESEXT.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer

# flaky
KHR-GLES32.core.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
