[expected-failures]
KHR-GLES31.core.tessellation_shader.single.max_patch_vertices = initial configs
KHR-GLES31.core.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = initial configs
KHR-GLES31.core.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = initial configs
KHR-GLESEXT.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = initial configs
KHR-GLESEXT.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = initial configs
KHR-GLESEXT.tessellation_shader.single.max_patch_vertices = initial configs
KHR-GLES32.core.tessellation_shader.single.max_patch_vertices = initial configs
KHR-GLES32.core.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = initial configs
KHR-GLES32.core.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = initial configs

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = initial configs
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = initial configs
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = initial configs
KHR-GLES31.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = initial configs
KHR-GLES31.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = initial configs
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = initial configs
KHR-GLESEXT.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = initial configs
KHR-GLESEXT.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = initial configs
KHR-GLES32.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = initial configs
KHR-GLES32.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = initial configs

[fixed-tests]

