# flaky on all platforms
KHR-GL46.shader_image_load_store.basic-allFormats-load

# fail on m64, pass on m32
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/2828
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter
GTF-GL46.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter
