[expected-failures]
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_geometry_shader_queries = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_compute_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_primitives_vertices_submitted_and_clipping_input_output_primitives = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_vertex_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.texture_swizzle.functional = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_non_rendering_commands_do_not_affect_queries = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_default_qo_values = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-NoContext.es32.robustness.getnuniform = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.robustness.lose_context_on_reset = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.robustness.readnpixels = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.robustness.no_reset_notification = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.context_flags.all_flags_set_case = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.context_flags.robust_flag_set_case = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-NoContext.es32.context_flags.debug_flag_set_case = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b

[expected-crashes]
KHR-GL33.texture_size_promotion.functional = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
GTF-GL33.gtf30.GL3Tests.conditional_render.conditional_render_test7 = mesa 3260a96c17a5738004cd7b126d934331b119c8ce
GTF-GL33.gtf31.GL3Tests.primitive_restart.primitive_restart_draw_elements = mesa 3260a96c17a5738004cd7b126d934331b119c8ce
GTF-GL33.gtf32.GL3Tests.vertex_array_bgra.vertex_array_bgra_draw_calls = mesa 3260a96c17a5738004cd7b126d934331b119c8ce
GTF-GL33.gtf30.GL3Tests.transform_feedback.transform_feedback_double_precision = mesa 3260a96c17a5738004cd7b126d934331b119c8ce
KHR-GL33.cull_distance.functional = mesa 4e69fba534e7377f3bc6c40c73e6bc5c23437d4e

[fixed-tests]

