[expected-failures]
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_types = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_block_automatic_member_locations = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.CommonBugs.CommonBug_PerVertexValidation = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_array_components = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_structure_locations = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_interpolation = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.transform_feedback.api_errors_test = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.enhanced_layouts.xfb_override_qualifiers_with_api = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.spirv_extensions.spirv_extensions_queries = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f

[expected-crashes]
KHR-GL46.direct_state_access.textures_compressed_subimage = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_fragment = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.texture_size_promotion.functional = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shading_language_420pack.utf8_characters = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_vertex = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
KHR-GL46.shading_language_420pack.utf8_in_source = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f

[fixed-tests]

