[expected-failures]
KHR-GL46.spirv_extensions.spirv_extensions_queries
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
KHR-NoContext.es32.robustness.getnuniform

[expected-crashes]
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double
GTF-GL46.gtf46
GTF-GL46.gtf45

[fixed-tests]
KHR-GL46.compute_shader.atomic-case2 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-max = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-struct = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.atomic-case3 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-atomic-counter = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-subroutine = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks = mesa b1a633d9fb077f1e024f5628ec2034d26cf681b7
KHR-GL46.direct_state_access.buffers_errors = mesa 2208d5a and removal of mustpass whitelists
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = drm-tip kernel @ CI tag 6299

