# gpu hang
KHR-GL46.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_write_calls
KHR-GL46.shader_image_load_store.basic-api-bind

# too slow on ICL (>30 minutes)
KHR-GL46.arrays_of_arrays_gl.InteractionFunctionCalls2
