# too slow on ICL (>30 minutes)
KHR-GL46.arrays_of_arrays_gl.InteractionFunctionCalls2

# flaky
KHR-GL46.geometry_shader.limits.max_combined_texture_units
KHR-GL46.enhanced_layouts.xfb_get_program_resource_api
KHR-GL46.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
KHR-GL46.shader_subroutine.control_flow_and_returned_subroutine_values_used_as_subroutine_input
