[expected-failures]
KHR-GL46.spirv_extensions.spirv_extensions_queries
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
KHR-GL46.shader_subroutine.control_flow_and_returned_subroutine_values_used_as_subroutine_input
KHR-GL46.multi_bind.dispatch_bind_image_textures
KHR-GL46.multi_bind.dispatch_bind_textures

[expected-crashes]
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double
GTF-GL46.gtf46
GTF-GL46.gtf45

[fixed-tests]
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = mesa f06c86358c2b3840d7b74514a90f83ed6fdd1991
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = mesa f06c86358c2b3840d7b74514a90f83ed6fdd1991
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = drm-tip kernel @ CI tag 6299

