[expected-failures]
KHR-GL46.spirv_extensions.spirv_extensions_queries
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
KHR-GL46.shader_subroutine.control_flow_and_returned_subroutine_values_used_as_subroutine_input

[expected-crashes]
GTF-GL46.gtf46
GTF-GL46.gtf45

[fixed-tests]
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = drm-tip kernel @ CI tag 6299
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
KHR-GL46.multi_bind.dispatch_bind_image_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.multi_bind.dispatch_bind_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.direct_state_access.textures_image_query_errors = mesa cd02f60c1e9d0ef37e4defb8e6b00433990fd90c
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2 = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2 = unblacklisted slow tests
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = mesa e18cd5452aa4434fb22105eb939843381771b91c
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = mesa e18cd5452aa4434fb22105eb939843381771b91c
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore = mesa e18cd5452aa4434fb22105eb939843381771b91c

