[expected-failures]
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability
KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks
KHR-GL46.spirv_extensions.spirv_extensions_queries

[expected-crashes]
KHR-GL46.compute_shader.atomic-case2 = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2
KHR-GL46.compute_shader.shared-struct = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2
KHR-GL46.compute_shader.resource-atomic-counter = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2
KHR-GL46.compute_shader.resource-subroutine = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2
KHR-GL46.compute_shader.shared-max = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2
KHR-GL46.compute_shader.atomic-case3 = mesa b7ca074cc0df6101c428b2dfa53a59a0c6620af2

[fixed-tests]

