[expected-failures]
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore
KHR-GL46.texture_swizzle.functional

[expected-crashes]

[fixed-tests]

