[expected-failures]
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_structure_locations = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.spirv_extensions.spirv_extensions_queries = glcts 72aa38edfac504bf285dffc7edd2d263039730d6

[expected-crashes]
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_fragment = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_subroutine.multiple_contexts = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shading_language_420pack.utf8_characters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_vertex = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shading_language_420pack.utf8_in_source = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.xfb_block_stride = glcts d6e54ff3de15981764e36917f59b94de78026d01

[fixed-tests]
KHR-GL46.enhanced_layouts.varying_array_locations = mesa 2d87caa279ea319fa89572fb8595a46c05a615c4
KHR-GL46.enhanced_layouts.varying_locations = mesa 2d87caa279ea319fa89572fb8595a46c05a615c4
KHR-GL46.enhanced_layouts.varying_location_limit = mesa 2d87caa279ea319fa89572fb8595a46c05a615c4
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_interpolation = mesa 13652e7516a3ef75c5ae75ffa5c7f048629bf772
KHR-GL46.enhanced_layouts.varying_block_automatic_member_locations = mesa 13652e7516a3ef75c5ae75ffa5c7f048629bf772
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage = mesa 13652e7516a3ef75c5ae75ffa5c7f048629bf772
KHR-GL46.CommonBugs.CommonBug_PerVertexValidation = mesa f9de7f55969e981f6e98a41fce04bc3a2a8280eb
KHR-GL46.direct_state_access.textures_compressed_subimage = glcts d6144a989937b2829a9fc9813de994c4f514ebae
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_types = glcts d6144a989937b2829a9fc9813de994c4f514ebae
KHR-GL46.texture_size_promotion.functional = glcts d6144a989937b2829a9fc9813de994c4f514ebae
KHR-GL46.enhanced_layouts.varying_array_components = glcts d6144a989937b2829a9fc9813de994c4f514ebae
KHR-GL46.enhanced_layouts.xfb_override_qualifiers_with_api = glcts d6144a989937b2829a9fc9813de994c4f514ebae
KHR-GL46.transform_feedback.api_errors_test = glcts d6144a989937b2829a9fc9813de994c4f514ebae

