[expected-failures]
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_geometry_shader_queries = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback.api_errors_test = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_compute_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.gpu_shader5_gl.implicit_conversions = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.gpu_shader5_gl.float_encoding = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_primitives_vertices_submitted_and_clipping_input_output_primitives = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback.capture_geometry_interleaved_test = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback.discard_geometry_test = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_vertex_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.gpu_shader5_gl.function_overloading = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.texture_swizzle.functional = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback.capture_geometry_separate_test = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_non_rendering_commands_do_not_affect_queries = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_default_qo_values = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8

[expected-crashes]
KHR-GL33.texture_size_promotion.functional = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.error-already-active = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.cull_distance.coverage = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.default-context-state = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.error-no-active-query = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.context-state-update = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8
KHR-GL33.transform_feedback_overflow_query_ARB.error-incompatible-target = mesa 1afa6814ec2a2aa367909452d6777dc9dc9fedb8

[fixed-tests]

