KHR-GL46
GTF-GL46
# flaky on SNB
KHR-GL33.transform_feedback.query_geometry_interleaved_test
# Fails intermittently
GTF-GL33.gtf21.GL2FixedTests.buffer_color.buffer_color
GTF-GL33.gtf21.GL3Tests.texture_lod_bias.texture_lod_bias_clamp_4
GTF-GL33.gtf30.GL3Tests.packed_depth_stencil.packed_depth_stencil_init
GTF-GL33.gtf30.GL3Tests.transform_feedback.transform_feedback_geometry_primitive_types
KHR-GL33.texture_swizzle.smoke

# fails on snbgt1 systems
KHR-GL33.transform_feedback.query_geometry_separate_test

# fails intermittently
GTF-GL33.gtf21.GL2FixedTests.color_ramp.color_ramp

# intermittently failing after gl cts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_lod_selection
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_mipmap_generation
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_accessing_info_for_block_with_an_instance_array
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_block_member_layouts
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_different_definitions_of_the_same_block_name
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_global_scope_layouts
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_inherit_and_override_layouts
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_named_uniform_block
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_non_constant_indexing
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_not_whole_uniform_array_active
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_repeated_uniform_qualifier
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_structures_of_all_valid_basic_types
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_uniform_block_arrays
GTF-GL33.gtf31.GL3Tests.uniform_buffer_object.uniform_buffer_object_unused_uniforms_in_std140
