[expected-failures]
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.direct_state_access.textures_parameter_setup_errors = glcts 03c16305943cf98bbe1d55aaca7666d796c1398c

[expected-crashes]
GTF-GL46.gtf45 = initial configs
GTF-GL46.gtf46 = initial configs

[fixed-tests]
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing1 = mesa 33eb43349e8c3e8216f51ec838d9b9ab23361873
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing2 = mesa 33eb43349e8c3e8216f51ec838d9b9ab23361873
KHR-GL46.arrays_of_arrays_gl.SubroutineArgumentAliasing1 = mesa 33eb43349e8c3e8216f51ec838d9b9ab23361873
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
GTF-GL46.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
KHR-GL46.direct_state_access.textures_buffer_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.direct_state_access.textures_buffer_range_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.shader_atomic_counters.basic-usage-tes = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.single.max_patch_vertices = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6

