[expected-failures]
KHR-GL46.shader_atomic_counters.basic-usage-tes = initial configs
KHR-GL46.tessellation_shader.single.max_patch_vertices = initial configs
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = initial configs
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993

[expected-crashes]
GTF-GL46.gtf45 = initial configs
GTF-GL46.gtf46 = initial configs
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = initial configs
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = initial configs
GTF-GL46.gtf30.GL3Tests.transform_feedback.transform_feedback_builtins = mesa f1dd81ae1047304a4cfb0861cb85c69a2ae776ec
KHR-GL46.geometry_shader.input.gl_pointsize_value = mesa f1dd81ae1047304a4cfb0861cb85c69a2ae776ec

[fixed-tests]

