[expected-failures]
KHR-GL46.shader_atomic_counters.basic-usage-tes = initial configs
KHR-GL46.tessellation_shader.single.max_patch_vertices = initial configs
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = initial configs

[expected-crashes]
GTF-GL46.gtf45 = initial configs
GTF-GL46.gtf46 = initial configs
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = initial configs
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = initial configs

[fixed-tests]

