# too slow
KHR-GL46.arrays_of_arrays_gl.SubroutineFunctionCalls2

#flaky
KHR-GL46.geometry_shader.limits.max_combined_texture_units
KHR-GL46.shader_image_load_store.basic-api-bind
KHR-GL46.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls
KHR-GLESEXT.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls
