# flaky
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 8
piglit.spec.egl_khr_fence_sync.conformance
piglit.spec.!opengl 3_0.clearbuffer-invalid-drawbuffer
