piglit.spec.arb_shader_image_load_store.execution.basic-imagestore-from-uniform
# Bug 91017
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-atomic

piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2d
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2dshadow

# flaky
piglit.shaders.glsl-vs-raytrace-bug26691
piglit.spec.!opengl 1_1.sized-texture-format-channels
piglit.spec.!opengl 2_0.attribs
piglit.spec.!opengl 3_0.gl_vertexid used with glmultidrawarrays
piglit.spec.arb_shader_image_load_store.coherency
piglit.spec.egl_ext_device_base.conformance
piglit.spec.ext_transform_feedback.max-varyings
