piglit.spec.arb_shader_image_load_store.execution.basic-imagestore-from-uniform
# Bug 91017
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-atomic

piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2d
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2dshadow

# flaky
piglit.spec.!opengl 2_0.attribs
piglit.spec.!opengl 3_0.gl_vertexid used with glmultidrawarrays
