# flaky
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
piglit.spec.!opengl 3_0.clearbuffer-invalid-drawbuffer
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 8
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 8
piglit.spec.egl_khr_fence_sync.conformance
