# Bug 91017
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-atomic
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int

# flaky
piglit.spec.!opengl 1_1.polygon-mode-facing
piglit.spec.!opengl 1_1.push-pop-texture-state
piglit.spec.!opengl 2_0.attribs
piglit.spec.!opengl 2_0.gl-2_0-shader-materials
piglit.spec.!opengl 2_0.gl-2_0-vertex-attr-0
piglit.spec.!opengl 2_0.vertex-program-two-side
piglit.spec.!opengl 3_2.get-buffer-parameter-i64v
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-last
