# Bug 91017
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-atomic
piglit.spec.ext_timer_query.timer_query

# bug 107742
piglit.spec.arb_shader_image_load_store.invalid

# bug 107828
piglit.spec.ext_framebuffer_multisample.accuracy 4 srgb small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 6 stencil_draw small
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve small
piglit.spec.ext_framebuffer_multisample.accuracy all_samples srgb depthstencil
