# fail on m32 only
piglit.spec.ext_framebuffer_object.fbo-generatemipmap
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-filtering
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-formats
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-nonsquare
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-npot
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-scissor
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-viewport
