# https://bugs.freedesktop.org/show_bug.cgi?id=105721
piglit.spec.apple_object_purgeable.object_purgeable-api-vbo

# flaky
piglit.spec.arb_texture_compression.fbo-generatemipmap-formats
piglit.spec.ext_texture_compression_s3tc.fbo-generatemipmap-formats
piglit.spec.ext_texture_srgb.fbo-generatemipmap-formats-s3tc
