piglit.shaders.point-vertex-id divisor
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-last
piglit.spec.arb_timer_query.query gl_timestamp
piglit.spec.ext_framebuffer_object.fbo-flushing-2
piglit.spec.ext_timer_query.time-elapsed
piglit.spec.glsl-1_30.execution.vertexid-beginend
piglit.spec.glsl-1_30.execution.vertexid-drawarrays
piglit.spec.glsl-1_30.execution.vertexid-drawelements
# gpu hang
piglit.shaders.point-vertex-id gl_vertexid divisor

#glk flaky
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=2
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=4
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear
piglit.spec.ext_framebuffer_object.fbo-stencil-gl_stencil_index16-blit
piglit.spec.ext_packed_depth_stencil.fbo-depthstencil-gl_depth24_stencil8-blit

# spins forever: bug 109746
piglit.glslparsertest.shaders.correctfull_frag

# iris atom flaky
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=2
piglit.spec.arb_compute_shader.execution.simple-barrier-atomics
piglit.spec.ext_framebuffer_multisample.accuracy 16 depth_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 16 depth_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small depthstencil
piglit.spec.ext_packed_depth_stencil.fbo-depth-gl_depth24_stencil8-blit
piglit.spec.egl_khr_fence_sync.conformance
