piglit.shaders.point-vertex-id divisor
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-last
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-last
piglit.spec.arb_timer_query.query gl_timestamp
piglit.spec.ext_framebuffer_object.fbo-flushing-2
piglit.spec.ext_timer_query.time-elapsed
piglit.spec.glsl-1_30.execution.vertexid-beginend
piglit.spec.glsl-1_30.execution.vertexid-drawarrays
piglit.spec.glsl-1_30.execution.vertexid-drawelements
# gpu hang
piglit.shaders.point-vertex-id gl_vertexid divisor

# spins forever: bug 109746
piglit.glslparsertest.shaders.correctfull_frag

# flaky
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=4
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
piglit.spec.arb_texture_cube_map_array.texsubimage cube_map_array
piglit.spec.egl_khr_fence_sync.conformance
piglit.spec.ext_framebuffer_multisample.accuracy 16 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small depthstencil
piglit.spec.ext_packed_depth_stencil.fbo-depth-gl_depth24_stencil8-blit

# some rare SKL GT steppings have a HW bug.  We have them in CI, which
# will generate intermittend fails:
# https://bugs.freedesktop.org/show_bug.cgi?id=103047
piglit.spec.arb_provoking_vertex.arb-provoking-vertex-clipped-geometry-flatshading
