piglit.spec.arb_shader_clock.execution.clock

# flaky
 piglit.spec.!opengl 1_1.triangle-guardband-viewport
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
piglit.spec.!opengl 1_3.tex3d-depth1
piglit.spec.arb_compute_shader.execution.simple-barrier-atomics
piglit.spec.ext_framebuffer_multisample.accuracy 2 depth_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 2 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 2 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 4 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 8 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve small depthstencil

# timeout
piglit.spec.ext_transform_feedback.max-varyings
