piglit.shaders.glsl-vs-raytrace-bug26691

# flaky
piglit.spec.ext_transform_feedback.max-varyings
piglit.spec.glsl-es-3_10.execution.cs-nir-scheduler-load-shared-regression-check

# timeouts
piglit.shaders.glsl-fs-raytrace-bug27060
piglit.spec.!opengl 1_1.streaming-texture-leak
piglit.shaders.glsl-max-varyings
piglit.spec.!opengl 1_1.teximage-colors gl_r32f
piglit.spec.!opengl 1_1.teximage-colors gl_r8
piglit.spec.!opengl 1_1.teximage-colors gl_red
piglit.spec.!opengl 1_1.teximage-colors gl_rg16
piglit.spec.!opengl 1_1.teximage-colors gl_rg16f
