piglit.spec.arb_compute_shader.execution.shared-atomicmax-int
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint
piglit.spec.arb_texture_cube_map.copyteximage cube samples=16

# too slow on icl
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-array-copy
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-array-variable-index
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-uniform-array-direct-indirect
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec2-dvec2-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.vs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.fs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.gs-isnan-dvec
