# too slow on icl
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec2-dvec2-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.fs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.gs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.vs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-array-copy
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-array-variable-index
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-uniform-array-direct-indirect

# gpu hang (https://bugs.freedesktop.org/show_bug.cgi?id=110945)
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint
piglit.spec.intel_shader_atomic_float_minmax.execution.shared-atomicmax-float

# flaky
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
