# too slow on icl > 10min
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec2-dvec2-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.fs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.gs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.vs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-array-copy
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-array-variable-index
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-uniform-array-direct-indirect
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-dmat4

# gpu hang (https://bugs.freedesktop.org/show_bug.cgi?id=110945)
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint
piglit.spec.intel_shader_atomic_float_minmax.execution.shared-atomicmax-float

# flaky
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
piglit.spec.!opengl 1_1.teximage-colors gl_rg8
piglit.spec.!opengl 1_1.teximage-colors gl_rgb16f
piglit.spec.ext_framebuffer_object.fbo-flushing-2
