piglit.spec.ext_timer_query.time-elapsed
piglit.spec.ext_timer_query.timer_query

piglit.spec.!opengl 1_1.streaming-texture-leak
piglit.spec.!opengl 1_1.polygon-mode-offset
piglit.shaders.glsl-fs-loop-nested
piglit.shaders.glsl-copy-propagation-loop-1
