piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int
piglit.spec.arb_shader_image_load_store.invalid
# gitlab #2092 fails only on ivbgt1
piglit.spec.arb_compute_shader.linker.bug-93840

# gpu hang gitlab #1872
piglit.spec.arb_texture_view.bug-layers-image
