# bug 93542
piglit.spec.arb_tessellation_shader.execution.quads
piglit.spec.arb_tessellation_shader.execution.tess_with_geometry
# bug 104971
piglit.spec.arb_shading_language_packing.execution.built-in-functions.const-packunorm2x16
piglit.spec.arb_shading_language_packing.execution.built-in-functions.const-packunorm4x8
piglit.spec.glsl-es-3_00.execution.built-in-functions.const-packunorm2x16
# bug #2415: https://gitlab.freedesktop.org/mesa/mesa/issues/2415
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.vs-counttrailingzeros-uint
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.fs-counttrailingzeros-uint
#timeouts
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-smoothstep-double-double-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat2x4-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dvec4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-matrixcompmult-dmat3-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat2-dmat3x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x2-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-matrixcompmult-dmat4x2-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.gs-outerproduct-dvec4-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat2x3-dmat3x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dvec4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x2-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-fract-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-matrixcompmult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x2-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4x3-dmat3x4
