piglit.spec.arb_texture_multisample.texelfetch.4-gs-isampler2dms

# flaky
piglit.shaders.glsl-vs-raytrace-bug26691
piglit.spec.arb_texture_multisample.texelfetch.4-gs-sampler2dmsarray

# flaky - https://bugs.freedesktop.org/show_bug.cgi?id=110685
piglit.spec.arb_texture_multisample.texelfetch.4-gs-isampler2dmsarray
