#flaky
piglit.spec.!opengl 1_4.triangle-rasterization-fbo
piglit.spec.!opengl 2_0.gl-2_0-shader-materials
piglit.spec.arb_shader_image_load_store.coherency
piglit.spec.arb_shader_image_load_store.host-mem-barrier
piglit.spec.ext_framebuffer_object.fbo-flushing-2
piglit.spec.glsl-1_50.execution.geometry.clip-distance-vs-gs-out

#timeout
piglit.shaders.glsl-fs-raytrace-bug27060
piglit.shaders.glsl-max-varyings >max_varying_components
piglit.shaders.glsl-vs-raytrace-bug26691
piglit.spec.!opengl 1_1.draw-copypixels-sync
piglit.spec.!opengl 2_0.tex3d-npot
piglit.spec.arb_compute_shader.local-id-explosion
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-dmat4

# gpu hang
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int
piglit.spec.glsl-4_50.execution.ssbo-atomiccompswap-int
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float
