[expected-failures]

[expected-crashes]

[fixed-tests]
func.sync.semaphore-fd.sync-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.sanity = mesa 20533e0da7e0423865e557d2454a63d92dfafb7b

