[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.event.cmd_buffer = crucible bf85eef
func.query.timestamp = mesa abaa3be
func.ssbo.interleve = crucible 99333e8

[expected-crashes]
func.event.wait_preset = mesa f92a35d
func.event.wait_set_later = mesa 8f0ef9b
func.sync.semaphore-fd.sync-fd = crucible 4f60bf124e78c4c4843379cbf12f63096d834bac
func.sync.semaphore-fd.opaque-fd = crucible 4f60bf124e78c4c4843379cbf12f63096d834bac

[fixed-tests]
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3
func.cmd-buffer.small-secondaries = mesa d7a193327b3d121e4a45766b360fcc11d3a56b93
func.input.fragcoord = mesa 25b09d1
func.gs.basic = glslang 7b3096a
func.first = crucible 99333e8
func.compute = crucible 99333e8
func.compute.local-id.push-constant = crucible 99333e8
func.compute.local-id.basic = crucible 99333e8
func.compute.local-id.local-ids = crucible 99333e8
stress.lots-of-surface-state.vs.static = crucible 99333e8
func.compute.num-workgroups.indirect = crucible 99333e8
func.desc.dynamic.storage-buffer = crucible 037ef67
func.desc.dynamic.uniform-buffer = crucible 037ef67
stress.lots-of-surface-state.vs.dynamic = crucible 037ef67
stress.lots-of-surface-state.fs.dynamic = crucible 037ef67
func.compute.num-workgroups.basic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.push-constants.basic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.cs.static = mesa f1f9794118008bcdc13d93ee709022d21cc4156d

