[expected-failures]

[expected-crashes]

[fixed-tests]
func.depthstencil.arrayed_clear = mesa 5857858aa6c869f4eed31029a376876f50bd6a62
func.sync.semaphore-fd.sync-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745

