[expected-failures]
piglit.gl45-cts.copy_image.smoke_test = mesa c5bf7cb52942cb7df9f5d73746ffbf3c102d12cc
piglit.gl45-cts.copy_image.incompatible_formats_compression = mesa c5bf7cb52942cb7df9f5d73746ffbf3c102d12cc
piglit.gl45-cts.copy_image.incompatible_formats = mesa c5bf7cb52942cb7df9f5d73746ffbf3c102d12cc

[expected-crashes]

[fixed-tests]
piglit.gl45-cts.shader_subroutine.static_subroutine_call = mesa 9fc86d4f53a66a147f38f54b09629372bd085658

