[expected-failures]
piglit.gl45-cts.gpu_shader_fp64.max_uniform_components = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_default = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_api_override = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_images = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shader_image_load_store.uniform-limits = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_array = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.geometry_shader.api_.max_image_uniforms = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.copy_image.samples_missmatch = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shader_subroutine.static_subroutine_call = mesa be8aa76afd2cc5326c9d9d59c591e06365c5f618

[expected-crashes]
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing3 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing6 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing4 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing5 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing2 = mesa 2842dea310e80346a077ec21fe5932875c0d9265
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing1 = mesa 2842dea310e80346a077ec21fe5932875c0d9265

[fixed-tests]
piglit.gl45-cts.vertex_attrib_binding.advanced-bindingupdate = mesa 75968a668e44b3fd7c9b9277937c005366fca116
piglit.gl45-cts.gtf33.gl3tests.explicit_attrib_location.explicit_attrib_location_input_types_double = mesa 75968a668e44b3fd7c9b9277937c005366fca116
piglit.gl45-cts.vertex_attrib_binding.basic-inputl-case2 = mesa 75968a668e44b3fd7c9b9277937c005366fca116
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_tess_queries = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_non_rendering_commands_do_not_affect_queries = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_primitives_vertices_submitted_and_clipping_input_output_primitives = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_default_qo_values = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_compute_shader_invocations = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_fragment_shader_invocations = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_vertex_shader_invocations = linux 4.9
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_geometry_shader_queries = linux 4.9
piglit.gl45-cts.buffer_storage.errors = linux 4.9
piglit.gl45-cts.texture_gather.plain-gather-int-cube-rg = mesa 99c019e1d41eb72c5ca9e0ae4b263acd6e6c214f

