[expected-failures]
piglit.gl45-cts.buffer_storage.errors = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.gpu_shader_fp64.max_uniform_components = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.texture_gather.plain-gather-int-cube-rg = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_vertex_shader_invocations = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_default = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_tess_queries = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_api_override = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_images = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_default_qo_values = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shader_image_load_store.uniform-limits = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_fragment_shader_invocations = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_geometry_shader_queries = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_non_rendering_commands_do_not_affect_queries = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.shading_language_420pack.binding_image_array = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_compute_shader_invocations = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.pipeline_statistics_query_tests_arb.functional_primitives_vertices_submitted_and_clipping_input_output_primitives = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.geometry_shader.api_.max_image_uniforms = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.copy_image.samples_missmatch = glcts a2ef648af34632704b0d11c660ab5b64661a24cf

[expected-crashes]
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing3 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing6 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing4 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf
piglit.gl45-cts.arrays_of_arrays_gl.interactionargumentaliasing5 = glcts a2ef648af34632704b0d11c660ab5b64661a24cf

[fixed-tests]
piglit.gl45-cts.vertex_attrib_binding.advanced-bindingupdate = mesa 75968a668e44b3fd7c9b9277937c005366fca116
piglit.gl45-cts.gtf33.gl3tests.explicit_attrib_location.explicit_attrib_location_input_types_double = mesa 75968a668e44b3fd7c9b9277937c005366fca116
piglit.gl45-cts.vertex_attrib_binding.basic-inputl-case2 = mesa 75968a668e44b3fd7c9b9277937c005366fca116

