dEQP-EGL.functional.query_context.simple.query_api
dEQP-EGL.functional.robustness.reset_context.fixed_function_pipeline.reset_status.index_buffer_out_of_bounds
dEQP-GLES31.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations
dEQP-GLES31.functional.debug.negative_coverage.callbacks.shader_storage.block_number_limits

#flaky
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_pbuffer
dEQP-GLES2.functional.shaders.random.all_features.fragment.16
dEQP-GLES31.functional.debug.negative_coverage.callbacks.compute.exceed_atomic_counters_limit
dEQP-GLES31.functional.geometry_shading.layered.render_with_default_layer_cubemap
