[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = mesa 59fb59ad54d368683d5cc3b149f021452bddc05f

[expected-crashes]

[fixed-tests]

