[expected-failures]
dEQP-EGL.functional.create_context.no_config = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.point.wide_point_clip = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_x_pos_z_and_neg_x_neg_y_neg_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_y_neg_z_and_neg_x_neg_y_pos_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.create_context.rgba8888_no_depth_no_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgb888_depth_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgba8888_depth_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgb888_no_depth_no_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.red_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_unsigned_byte = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_float = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_unsigned_byte = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_float = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_red = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_unsigned_byte = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_float = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_float = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_unsigned_byte = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rg = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rg_half_float_oes = mesa 510b6424607b1e8af96162f6d571de34beb89e86

[expected-crashes]

[fixed-tests]
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.negative_api.texture.teximage2d_format_mismatch = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_base = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_enumeration = mesa 68dc591af16ebb36814e4c187e4998948103c99c

