dEQP-EGL.functional.buffer_age.no_preserve
dEQP-EGL.functional.query_context.simple.query_api
dEQP-EGL.functional.robustness.reset_context.fixed_function_pipeline.reset_status.index_buffer_out_of_bounds
dEQP-GLES31.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations

# flaky
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles3.rgb888_pbuffer
dEQP-EGL.functional.multithread.window
dEQP-EGL.functional.multithread.window_context
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.copyteximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.copytexsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.textures.copyteximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.textures.copyteximage2d_texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.buffers.buffersubdata_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.copytexsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.teximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_sync.images.texture_source.teximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_sync.textures.copyteximage2d_texsubimage2d_render
dEQP-GLES3.functional.fbo.color.repeated_clear.blit
dEQP-GLES3.functional.fbo.color.repeated_clear.sample.tex2d.rgba16i
