dEQP-EGL.functional.query_context.simple.query_api
dEQP-EGL.functional.robustness.reset_context.fixed_function_pipeline.reset_status.index_buffer_out_of_bounds
dEQP-GLES3.functional.flush_finish
dEQP-GLES31.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations

#flaky
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb888_pbuffer
dEQP-EGL.functional.multithread.window
dEQP-GLES2.functional.shaders.random.all_features.fragment.16
dEQP-GLES3.functional.flush_finish
dEQP-GLES31.functional.compute.basic.ubo_to_ssbo_multiple_groups
dEQP-GLES31.functional.program_interface_query.buffer_variable.resource_list.unnamed_block.var_array_array_array_struct
