[expected-failures]
dEQP-EGL.functional.create_context.no_config = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.point.wide_point_clip = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_x_pos_z_and_neg_x_neg_y_neg_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_y_neg_z_and_neg_x_neg_y_pos_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4

[expected-crashes]

[fixed-tests]

