# flaky
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_pbuffer
dEQP-GLES2.functional.polygon_offset.default_render_with_units
dEQP-GLES2.functional.polygon_offset.fixed16_render_with_factor
dEQP-GLES2.functional.shaders.loops.for_dynamic_iterations.basic_lowp_float_fragment
dEQP-GLES2.functional.shaders.loops.for_dynamic_iterations.nested_fragment
dEQP-GLES2.functional.shaders.loops.for_dynamic_iterations.nested_sequence_fragment
dEQP-GLES2.functional.shaders.loops.for_uniform_iterations.101_iterations_fragment
dEQP-GLES2.functional.shaders.loops.for_uniform_iterations.basic_highp_float_fragment
dEQP-GLES2.functional.shaders.loops.while_dynamic_iterations.nested_fragment
dEQP-GLES2.functional.shaders.struct.uniform.dynamic_loop_nested_struct_array_fragment
dEQP-GLES2.functional.shaders.struct.uniform.dynamic_loop_struct_array_fragment

#only passes on ilk-06
#mesa issue: https://gitlab.freedesktop.org/mesa/mesa/-/issues/2919
dEQP-GLES2.functional.polygon_offset.fixed16_factor_1_slope

#fails on ilk-01
dEQP-GLES2.functional.shaders.loops.while_constant_iterations.nested_fragment
