# flaky on all platforms
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles2.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles3.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles1.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles3.rgb888_pbuffer
dEQP-EGL.functional.multithread.window
dEQP-EGL.functional.multithread.window_context
dEQP-EGL.functional.render.multi_context.gles2.rgba8888_pbuffer
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgba8888_pbuffer
dEQP-EGL.functional.render.multi_thread.gles2.rgba8888_pbuffer
dEQP-EGL.functional.sharing.gles2.multithread
