[expected-failures]
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide = initial configs
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = initial configs
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = initial configs
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d_invalid_astc_target = initial configs
dEQP-GLES3.functional.negative_api.texture.texstorage3d_invalid_astc_target = initial configs
dEQP-GLES3.functional.rasterization.fbo.rbo_singlesample.interpolation.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.fbo.texture_2d.interpolation.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.line_loop_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.line_strip_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.line_loop_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.line_strip_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.lines_wide = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = initial configs

[expected-crashes]

[fixed-tests]
dEQP-GLES3.functional.shaders.loops.short_circuit.do_while_fragment = mesa 32b7ba66b0156d9fd40b059f20da79a74451f7fd
dEQP-EGL.functional.sharing.gles2.program.render = mesa 84e845c9696ab673f1d95fda47843028ed0c71a7
dEQP-GLES31.functional.tessellation.shader_input_output.barrier = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6

