# several flaky tests in each category
dEQP-EGL.functional.color_clears.multi_context
dEQP-EGL.functional.color_clears.multi_thread
dEQP-EGL.functional.multithread.window
dEQP-EGL.functional.multithread.window_context
dEQP-EGL.functional.sharing.gles2.multithread
dEQP-GLES3.functional.fbo.color.repeated_clear
dEQP-GLES31.functional.primitive_bounding_box.lines

# gpu hangs somewhere in these test categories
dEQP-GLES3.functional.texture.filtering
dEQP-GLES31.functional.texture.filtering
dEQP-GLES31.functional.copy_image.mixed
dEQP-GLES31.functional.copy_image.non_compressed

# possible gpu hang
dEQP-GLES3.accuracy.texture.filter

# flaky
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x5_khr_rgba32i.texture2d_array_to_texture2
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_array_to_texture2d
dEQP-GLES31.functional.primitive_bounding_box.wide_lines.global_state.vertex_tessellation_fragment.fbo_bbox_equal
dEQP-GLES31.functional.primitive_bounding_box.wide_lines.global_state.vertex_tessellation_fragment.fbo_bbox_larger
dEQP-GLES31.functional.primitive_bounding_box.wide_lines.tessellation_set_per_draw.vertex_tessellation_geometry_fragment.fbo_bbox_equal
dEQP-GLES31.functional.primitive_bounding_box.wide_lines.tessellation_set_per_draw.vertex_tessellation_geometry_fragment.fbo_bbox_larger

# bug mesa#3228 (https://gitlab.freedesktop.org/mesa/mesa/-/issues/3328)
dEQP-EGL.functional.wide_color.pbuffer_8888_colorspace_default
