# several flaky tests in each category
dEQP-EGL.functional.color_clears.multi_context
dEQP-EGL.functional.color_clears.multi_thread
dEQP-EGL.functional.multithread.window
dEQP-EGL.functional.multithread.window_context
dEQP-EGL.functional.sharing.gles2.multithread
dEQP-GLES3.functional.fbo.color.repeated_clear
dEQP-GLES31.functional.primitive_bounding_box.lines

# gpu hangs somewhere in these test categories
dEQP-GLES3.functional.texture.filtering
dEQP-GLES31.functional.texture.filtering
dEQP-GLES31.functional.copy_image.mixed
dEQP-GLES31.functional.copy_image.non_compressed

# possible gpu hang
dEQP-GLES3.accuracy.texture.filter

# flaky
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles3.rgb888_pbuffer
dEQP-EGL.functional.color_clears.multi_context.gles3.rgba8888_pbuffer
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles2.rgb888_pbuffer
dEQP-EGL.functional.color_clears.single_context.gles3.rgb888_pbuffer
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.copyteximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.copytexsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.images.texture_source.texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.textures.copyteximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.textures.copyteximage2d_texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple.textures.teximage2d_texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.buffers.buffersubdata_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.copytexsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.teximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_server_sync.images.texture_source.texsubimage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_sync.images.texture_source.teximage2d_render
dEQP-EGL.functional.sharing.gles2.multithread.simple_egl_sync.textures.copyteximage2d_texsubimage2d_render
