# several flaky tests in each category
dEQP-EGL.functional.color_clears.multi_context
dEQP-EGL.functional.color_clears.multi_thread
dEQP-EGL.functional.multithread.window
dEQP-EGL.functional.multithread.window_context
dEQP-EGL.functional.sharing.gles2.multithread
dEQP-GLES3.functional.fbo.color.repeated_clear
dEQP-GLES31.functional.primitive_bounding_box.lines

# gpu hangs somewhere in these test categories
dEQP-GLES3.functional.texture.filtering
dEQP-GLES31.functional.texture.filtering
dEQP-GLES31.functional.copy_image.mixed
dEQP-GLES31.functional.copy_image.non_compressed

# possible gpu hang
dEQP-GLES3.accuracy.texture.filter

# flaky
dEQP-GLES31.functional.primitive_bounding_box.wide_lines.global_state.vertex_tessellation_fragment.fbo_bbox_larger
