# OOM
webgl.conformance2.textures.misc.tex-3d-size-limit
webgl.conformance.textures.misc.texture-size-limit

# flaky
webgl.conformance2.textures.misc.tex-image-with-different-data-source

# timeout
webgl.deqp.data.gles3.shaders.conversions
webgl.deqp.data.gles3.shaders.swizzles
