[expected-failures]
webgl.conformance.misc.webgl-specific
webgl.conformance.glsl.misc.shaders-with-invariance
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements

[expected-crashes]

[fixed-tests]

