# OOM
webgl.conformance2.textures.misc.tex-3d-size-limit
webgl.conformance.textures.misc.texture-size-limit

# flaky
webgl.conformance2.textures.misc.tex-image-with-different-data-source
webgl.deqp.data.gles3.shaders.keywords
webgl.deqp.functional.gles3.occlusionquery_conservative
webgl.deqp.functional.gles3.occlusionquery_strict
webgl.deqp.data.gles3.shaders.preprocessor

# timeout
webgl.conformance2.glsl3.compound-assignment-type-combination
webgl.deqp.data.gles3.shaders.conversions
webgl.deqp.data.gles3.shaders.functions
webgl.deqp.data.gles3.shaders.swizzles
webgl.deqp.functional.gles3.fbocompleteness
webgl.deqp.functional.gles3.shaderoperator.common_functions
webgl.deqp.functional.gles3.shadertexturefunction.texturesize
webgl.deqp.functional.gles3.uniformapi.info_query
webgl.deqp.functional.gles3.uniformapi.value_assigned
