[expected-failures]
webgl.conformance.misc.webgl-specific
webgl.conformance2.context.methods-2 = false positive in webgl testing code running in chromium
webgl.deqp.functional.gles3.shaderindexing.tmp = test likely failing due to mesa (sha currently unknown)
webgl.conformance.extensions.ext-color-buffer-half-float = webgl 5cd7f372c7c6780bac2cc23224cb1e82508ebe8c

[expected-crashes]

[fixed-tests]
webgl.conformance.glsl.misc.shaders-with-invariance = test likely fixed by newer mesa or chromium v83
webgl.deqp.functional.gles3.clipping = test likely fixed by newer mesa or chromium v83
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements = test likely fixed by newer mesa or chromium v83

