[expected-failures]
webgl.conformance.misc.webgl-specific
webgl.conformance.glsl.misc.shaders-with-invariance
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements
webgl.deqp.functional.gles3.clipping = mesa 63f24c3c016bec14bc549b71475ea0f7f7fdf893

[expected-crashes]

[fixed-tests]

