[expected-failures]
webgl.conformance.misc.webgl-specific
webgl.conformance.offscreencanvas.context-attribute-preserve-drawing-buffer
webgl.conformance.offscreencanvas.methods
webgl.conformance.offscreencanvas.methods-worker
webgl.conformance.rendering.rendering-sampling-feedback-loop
webgl.conformance2.attribs.gl-bindAttribLocation-aliasing-inactive
webgl.conformance2.extensions.ext-float-blend
webgl.conformance2.offscreencanvas.methods-2
webgl.conformance2.offscreencanvas.methods-2-worker
webgl.conformance2.rendering.depth-stencil-feedback-loop
webgl.conformance2.textures.misc.copy-texture-image-same-texture
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements
webgl.conformance2.textures.misc.tex-image-with-different-data-source
webgl.conformance2.uniforms.incompatible-texture-type-for-sampler
webgl.conformance2.vertex_arrays.vertex-array-object
webgl.deqp.functional.gles3.lifetime
webgl.deqp.functional.gles3.negativevertexarrayapi

[expected-crashes]

[fixed-tests]

