# OOM
webgl.conformance2.textures.misc.tex-3d-size-limit
webgl.conformance.textures.misc.texture-size-limit

# timeout
webgl.conformance.glsl.misc.shader-with-non-reserved-words
webgl.conformance2.glsl3.compound-assignment-type-combination
webgl.deqp.data.gles3.shaders.conversions
webgl.deqp.data.gles3.shaders.functions
webgl.deqp.data.gles3.shaders.keywords
webgl.deqp.data.gles3.shaders.preprocessor
webgl.deqp.data.gles3.shaders.swizzles
webgl.deqp.functional.gles3.fbocompleteness
webgl.deqp.functional.gles3.shadercommonfunction
webgl.deqp.functional.gles3.shaderoperator.common_functions
webgl.deqp.functional.gles3.uniformapi.info_query
webgl.deqp.functional.gles3.uniformapi.value_assigned
webgl.deqp.functional.gles3.uniformapi.value_initial
webgl.deqp.functional.gles3.uniformbuffers.single_basic_type
webgl.deqp.functional.gles3.shadertexturefunction.texturesize

# flaky
webgl.conformance.programs.program-test
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements
webgl.deqp.functional.gles3.occlusionquery_conservative
webgl.deqp.functional.gles3.occlusionquery_strict
