[expected-failures]
webgl.conformance.misc.webgl-specific = initial config for platform
webgl.conformance.extensions.ext-color-buffer-half-float = mesa 57697745941ef8cd6c638769e9350bba48544559

[expected-crashes]

[fixed-tests]
webgl.conformance2.context.methods-2 = webgl 4295495b09be4e8c328a0af3d83bb66badd14ab6

