[expected-failures]
webgl.conformance2.context.methods-2 = initial config for platform
webgl.conformance.misc.webgl-specific = initial config for platform

[expected-crashes]

[fixed-tests]
webgl.conformance.extensions.ext-color-buffer-half-float = mesa 8e821001c55cac76c59d7788862e9f084f6df851

