[expected-failures]
webgl.conformance.misc.webgl-specific = initial config for platform

[expected-crashes]

[fixed-tests]
webgl.conformance.extensions.ext-color-buffer-half-float = mesa 8e821001c55cac76c59d7788862e9f084f6df851
webgl.conformance2.context.methods-2 = webgl 4295495b09be4e8c328a0af3d83bb66badd14ab6

