[expected-failures]
webgl.conformance2.context.methods-2 = initial config for platform
webgl.conformance.misc.webgl-specific = initial config for platform
webgl.conformance.extensions.ext-color-buffer-half-float = webgl 5cd7f372c7c6780bac2cc23224cb1e82508ebe8c

[expected-crashes]

[fixed-tests]

