[expected-failures]
conformance.offscreencanvas.context-attribute-preserve-drawing-buffer
conformance.offscreencanvas.methods
conformance.offscreencanvas.methods-worker
conformance.rendering.rendering-sampling-feedback-loop
conformance2.attribs.gl-bindAttribLocation-aliasing-inactive
conformance2.extensions.ext-float-blend
conformance2.offscreencanvas.methods-2
conformance2.offscreencanvas.methods-2-worker
conformance2.rendering.depth-stencil-feedback-loop
conformance2.textures.misc.copy-texture-image-same-texture
conformance2.transform_feedback.transform_feedback
conformance2.uniforms.incompatible-texture-type-for-sampler
conformance2.vertex_arrays.vertex-array-object
deqp.functional.gles3.lifetime
deqp.functional.gles3.negativevertexarrayapi

[expected-crashes]

[fixed-tests]
