# OOM
conformance2.textures.misc.tex-3d-size-limit

# timeout
deqp.functional.gles3.shadercommonfunction
deqp.functional.gles3.uniformapi.value_assigned

# flaky
deqp.functional.gles3.occlusionquery_conservative
deqp.functional.gles3.occlusionquery_strict
