[expected-failures]
webgl.conformance.misc.webgl-specific = initial config for platform
webgl.deqp.functional.gles3.shaderindexing.tmp = initial config for platform
webgl.deqp.functional.gles3.occlusionquery_conservative = initial config for platform
webgl.deqp.functional.gles3.occlusionquery_strict = initial config for platform
webgl.conformance.extensions.ext-color-buffer-half-float = webgl 5cd7f372c7c6780bac2cc23224cb1e82508ebe8c

[expected-crashes]

[fixed-tests]
webgl.conformance2.context.methods-2 = webgl 4295495b09be4e8c328a0af3d83bb66badd14ab6

