[expected-failures]
webgl.conformance2.context.methods-2 = initial config for platform
webgl.conformance.misc.webgl-specific = initial config for platform
webgl.deqp.functional.gles3.shaderindexing.tmp = initial config for platform
webgl.deqp.functional.gles3.occlusionquery_conservative = initial config for platform
webgl.deqp.functional.gles3.occlusionquery_strict = initial config for platform

[expected-crashes]

[fixed-tests]

