[expected-failures]
dEQP-VK.info.device_extensions = mesa f44896c12ac44826aed99f86f999bd1b87eb420b

[expected-crashes]
dEQP-VK.graphicsfuzz.function-with-uniform-return = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858

[fixed-tests]

