# jekstrand: these tests provide zero value
dEQP-VK.api.info.device.extensions

# runs out of memory
dEQP-VK.pipeline.render_to_image.core.1d.huge
dEQP-VK.pipeline.render_to_image.core.1d.huge
dEQP-VK.pipeline.render_to_image.core.2d.huge
dEQP-VK.pipeline.render_to_image.core.cube.huge
dEQP-VK.pipeline.render_to_image.core.cube_array.huge
