[expected-failures]
dEQP-VK.rasterization.interpolation_multisample_2_bit.lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
dEQP-VK.rasterization.interpolation_multisample_2_bit.non_strict_lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
dEQP-VK.rasterization.interpolation_multisample_4_bit.lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
dEQP-VK.rasterization.interpolation_multisample_4_bit.non_strict_lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
dEQP-VK.rasterization.interpolation_multisample_8_bit.lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858
dEQP-VK.rasterization.interpolation_multisample_8_bit.non_strict_lines_wide = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858

[expected-crashes]
dEQP-VK.graphicsfuzz.function-with-uniform-return = mesa f17e6fcb7ac715806b004121c5e3f7e64546e858

[fixed-tests]

