dEQP-VK.wsi.xlib.surface
dEQP-VK.wsi.xlib.swapchain
dEQP-VK.wsi.xcb.swapchain
dEQP-VK.wsi.xcb.surface
dEQP-VK.glsl.derivate.dfdxcoarse.texture.msaa4.vec2_highp
dEQP-VK.glsl.derivate.fwidth.texture.msaa4.vec2_highp
dEQP-VK.geometry.layered.3d.render_to_default_layer
dEQP-VK.wsi.xcb.incremental_present
dEQP-VK.wsi.xlib.incremental_present
dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
# runs out of memory
dEQP-VK.pipeline.render_to_image.core.cube_array.huge.width_height_layers
dEQP-VK.wsi.display.get_display_plane_capabilities2

# hangs forever on bsw
# https://bugs.freedesktop.org/show_bug.cgi?id=111120
dEQP-VK.spirv_assembly.instruction.graphics.spirv_ids_abuse
dEQP-VK.spirv_assembly.instruction.compute.spirv_ids_abuse

#flaky
dEQP-VK.synchronization.timeline_semaphore.device_host.write_copy_buffer_read_copy_buffer_to_image.buffer_16384
dEQP-VK.synchronization.timeline_semaphore.device_host.write_copy_image_to_buffer_read_ubo_tess_eval.buffer_16384
dEQP-VK.synchronization.timeline_semaphore.device_host.write_copy_buffer_read_ubo_tess_control.buffer_16384
dEQP-VK.synchronization.internally_synchronized_objects.pipeline_cache_compute
