# GPU Hang: several tests in this category
dEQP-VK.spirv_assembly.instruction.graphics.float_controls.fp32.input_args

# not all of these cause hang
dEQP-VK.binding_model.shader_access.secondary_cmd_buf.with_template.sampler_immutable.tess_eval.multiple_descriptor_sets.multiple_arbitrary_descriptors.2d_base_mip
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_float_32_to_16.uniform_buffer_block_scalar_float_rtz_geom
dEQP-VK.spirv_assembly.type.vec2.u16.shift_left_logical_shift16_tesse

# at least one of these causes hang
dEQP-VK.binding_model.shader_access.secondary_cmd_buf.with_template.uniform_buffer_dynamic.vertex_fragment.multiple_discontiguous_descriptor_sets.multiple_arbitrary_descriptors.offset_view_zero_dynamic_nonzero
dEQP-VK.glsl.conversions.vector_combine.uint_uint_uint_to_bvec3_fragment
dEQP-VK.glsl.indexing.matrix_subscript.mat2x3_dynamic_loop_write_dynamic_loop_read_fragment
dEQP-VK.glsl.operator.binary_operator.equal.highp_uvec4_fragment
dEQP-VK.glsl.texture_functions.texturelodoffset.usampler3d_fragment
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.spirv_assembly.instruction.graphics.float_controls.fp32.generated_args.denorm_nmax_inf_preserve_frag

# gpu hang
dEQP-VK.api.image_clearing.core.clear_color_image.1d.optimal.single_layer.r16g16b16a16_unorm

# flaky
dEQP-VK.renderpass.suballocation.multisample
dEQP-VK.renderpass2.suballocation.multisample
dEQP-VK.spirv_assembly.instruction.graphics.float16.logical_nan
dEQP-VK.wsi.xcb.swapchain.simulate_oom.image_usage
dEQP-VK.wsi.xlib.swapchain.simulate_oom.image_usage
