# flaky
dEQP-VK.wsi.xcb.swapchain.simulate_oom.image_usage
dEQP-VK.wsi.xlib.swapchain.simulate_oom.image_usage

# flaky on b-step
dEQP-VK.renderpass.dedicated_allocation.attachment.4.440
dEQP-VK.renderpass.dedicated_allocation.attachment.4.474
dEQP-VK.renderpass.dedicated_allocation.attachment.4.490
dEQP-VK.renderpass.suballocation.attachment.4.426
dEQP-VK.renderpass.suballocation.attachment.4.440
dEQP-VK.renderpass.suballocation.attachment.4.474
dEQP-VK.renderpass.suballocation.attachment.4.490
dEQP-VK.renderpass2.dedicated_allocation.attachment.4.474
dEQP-VK.renderpass2.suballocation.attachment.4.490
# this entire subgroup is flaky on b-step
dEQP-VK.draw.instanced
