# Set country and locale
d-i debian-installer/locale string en_US

# keyboard selection
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# Set the host and domain name
#d-i netcfg/get_hostname string otc-gfxtest-snbgt1-01
d-i netcfg/get_domain string jf.intel.com

# Try to use any network that works
d-i netcfg/choose_interface select auto

# Don't prompt for non-free firmware.
# In nearly every case non-free firmware is only needed by wireless adaptors
# that we don't plan to use
d-i hw-detect/load_firmware boolean false

# Use the internal intel mirror for install and install sid
d-i mirror/protocol http
d-i mirror/country string manual
d-i mirror/http/hostname string linux-ftp.jf.intel.com
d-i mirror/http/directory string /pub/mirrors/debian
d-i mirror/http/proxy string

# Enable 32 bit by default
d-i apt-setup/multiarch string i386

# disable updates that dont apply to unstable
d-i apt-setup/services-select multiselect

# Add a jenkins user using the same password as root,
# This user needs to be part of the video group
d-i passwd/user-fullname string jenkins
d-i passwd/username string jenkins
d-i passwd/user-password-crypted password $1$zB4MA3n2$.jP0rGnBao1XG3m.7BV6X1
d-i passwd/user-default-groups string video

# Set the root password as a crypted md5sum
d-i passwd/root-password-crypted passwd $1$zB4MA3n2$.jP0rGnBao1XG3m.7BV6X1

# Set timezone and clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 10.7.196.55

# Ensure that an efi partiion from <disk> is not mounted.
# <disk> will be replaced with the appropriate target when the iso is generated
# If this command doesn't succeed it doesn't matter, just go on.
d-i partman/early_command string umount /media || true

# Configure hard disks
d-i partman-auto/disk string /dev/<disk>
# No lvm or md
d-i partman-auto/method string regular
# force removal of lvm and md devices
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/devices_remove_md boolean true

# Write everything without asking
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Use a single partition (or two if using UEFI)
d-i partman-auto/choose_recipe select atomic

# Use UUID's to mount drives
d-i partman/mount_style select uuid

# Don't tell debian what we're installing
popularity-contest popularity-contest/participate boolean false

# Configure tasks to install
tasksel tasksel/first multiselect standard, ssh-server

# Do upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# Install grub automatically to <disk>
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/<disk>

# Install avahi-daemon
# Note: Salt is not installed here because it is no longer in the debian repo..
# It will be installed in finalize.sh
d-i pkgsel/include string avahi-daemon

d-i preseed/late_command string \
    cp /cdrom/finalize.sh /target/finalize.sh; in-target ./finalize.sh

# poweroff the machine when finished
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
